<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <!-- 标签库版本号 -->
    <tlib-version>1.1</tlib-version>
    <!-- 标签库简短名称,一般用于使用标签库的前缀-->
    <short-name>hfming</short-name>
    <!-- 标签库的唯一名称-->
    <uri>http://hfming.com/jsp</uri>

    <!-- 一个标签配置 -->
    <tag>
        <!-- 标签描述 -->
        <description>
            显示当前 IP 地址
        </description>
        <!-- 标签名称 -->
        <name>showIP</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.ShowIpTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>
        <!-- 标签属性 -->
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            标签生命周期
        </description>
        <!-- 标签名称 -->
        <name>taglife</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.TagLife</tag-class>
        <!-- 输出格式,标签体的内容输出格式 -->
        <body-content>scriptless</body-content>
        <!-- 标签属性 -->
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            父标签
        </description>
        <!-- 标签名称 -->
        <name>parent</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.Parent</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>
        <!-- 标签属性 -->
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义标签的功能
        </description>
        <!-- 标签名称 -->
        <name>function</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.TagFunction</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>
        <!-- 标签属性 -->
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义标签的功能
        </description>
        <!-- 标签名称 -->
        <name>attribute</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.TagAttribute</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>

        <!-- 标签属性配置 -->
        <attribute>
            <!-- 标签属性描述 -->
            <description>
                控制重复输出的次数
            </description>
            <!-- 标签属性名称 -->
            <name>num</name>
            <!-- 属性是否是必须的,true 是必须的,false 不是必须的-->
            <required>false</required>
            <!-- 该属性是否支持 EL 表达式,true 可以写 EL,flase 不能写 EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <!-- 第二个标签属性 -->
        <attribute>
            <description>

            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义 IF 条件判断
        </description>
        <!-- 标签名称 -->
        <name>if</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.IfTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>

        <!-- 标签属性配置 -->
        <attribute>
            <description>
                if 条件判断语句,支持 EL 表达式
            </description>
            <name>test</name>
            <!-- 是必须的属性-->
            <required>true</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义多条件选择标签
        </description>
        <!-- 标签名称 -->
        <name>choose</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.ChooseTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义多条件选择标签中的条件分支标签
        </description>
        <!-- 标签名称 -->
        <name>when</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.WhenTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>

        <!-- 标签属性配置 -->
        <attribute>
            <description>
                条件分支判断属性
            </description>
            <name>test</name>
            <!-- 是必须的属性-->
            <required>true</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义多条件选择标签,默认条件分支
        </description>
        <!-- 标签名称 -->
        <name>otherwise</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.OtherwiseTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义循环遍历标签
        </description>
        <!-- 标签名称 -->
        <name>forEach</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.ForeachTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>

        <!-- 标签属性配置 -->
        <attribute>
            <description>
                起始位置
            </description>
            <name>begin</name>
            <!-- 是必须的属性-->
            <required>false</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                结束位置
            </description>
            <name>end</name>
            <!-- 是必须的属性-->
            <required>false</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                步进
            </description>
            <name>step</name>
            <!-- 是必须的属性-->
            <required>false</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                集合
            </description>
            <name>items</name>
            <!-- 是必须的属性-->
            <required>true</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                集合元素
            </description>
            <name>var</name>
            <!-- 是必须的属性-->
            <required>true</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <!-- 标签描述 -->
        <description>
            自定义多条件选择标签,默认条件分支
        </description>
        <!-- 标签名称 -->
        <name>login</name>
        <!-- 标签完整类名 类名 + 包名 -->
        <tag-class>com.hfm.selftag.LoginTag</tag-class>
        <!-- 输出格式,标签体的内容输出格式,固定为 scriptless -->
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                用户名
            </description>
            <name>userInputName</name>
            <!-- 是必须的属性-->
            <required>true</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                用户名
            </description>
            <name>passwordInputName</name>
            <!-- 是必须的属性-->
            <required>true</required>
            <!-- 支持EL 表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
